<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_about"
            android:checked="false"
            android:title="@string/menu_about_app" />

        <item
            android:id="@+id/drawer_about_app"
            android:checked="false"
            android:title="@string/about_app" />
    </group>


</menu>