<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/moving_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/kenBurnsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/watch" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_details_ptr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/details_fragment_pull_to_refresh_text">

            <ListView
                android:id="@+id/fragment_details_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:visibility="visible" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <at.markushi.ui.CircleButton
        android:id="@+id/fragment_details_cb_add"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/plus"
        app:cb_color="@color/button_bg"
        app:cb_pressedRingWidth="8dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp" />

</RelativeLayout>